# sma

./: build.gradle
SMA20183/app/: build.gradle  google-services.json
SMA20183/app/src/androidTest/java/ma/beyondcom/sma2018/: ExampleInstrumentedTest.java
SMA20183/app/src/main/: AndroidManifest.xml
SMA20183/app/src/main/java/ma/beyondcom/sma2018/: Accueil.java  ClickListener.java  Communications.java  DemoBase.java  DividerItemDecoration.java  Eposter.java  EposterAdapter.java  Eposters.java  Exposants.java  FileCache.java  ImageLoader.java  Info_Pratiques.java  Intervenants.java  JSONfunctions.java  ListViewAdapter.java  MainActivity.java  MembreBureau.java  MemoryCache.java  MenuActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  MotPresident.java  Notification.java  Programme.java  SingleItemView.java  Utils.java
SMA20183/app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml
SMA20183/app/src/main/res/layout/: activity_accueil.xml  activity_communications.xml  activity_eposter.xml  activity_eposters.xml  activity_exposants.xml  activity_info__pratiques.xml  activity_main.xml  activity_membre_bureau.xml  activity_menu.xml  activity_mot_president.xml  activity_programme.xml  activity_vote.xml  activitymain.xml  content_accueil.xml  content_communications.xml  content_eposter.xml  content_exposants.xml  content_intervenants.xml  content_membre_bureau.xml  content_menu.xml  content_mot_president.xml  content_single_item_view.xml  content_vote.xml  eleve.xml  eleve_item.xml  eposter_list_row.xml  fragment_programme.xml  list_eleves.xml  list_profs.xml  listview_item.xml  listview_main.xml  movie_list_row.xml  pdf_viewer.xml  prof.xml  prof_item.xml  search.xml  singleitemview.xml
SMA20183/app/src/main/res/layout-land/: content_eposters.xml  content_exposants.xml  content_intervenants.xml  content_membre_bureau.xml  content_menu.xml  content_mot_president.xml
SMA20183/app/src/main/res/layout-xlarge/: content_eposters.xml  content_info__pratiques.xml
SMA20183/app/src/main/res/menu/: menu.xml  menu_programme.xml
SMA20183/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
(+154 files in other folders)
