<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <TextView
            android:id="@+id/name_liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/bleuDarkCTM"
            android:text="Liste des "/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bleuDarkCTM" />
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:tint="@color/bleuDarkCTM"
                android:src="@drawable/search"/>
            <EditText
                android:id="@+id/search_agence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/ville_checkbox"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville"/>
            <CheckBox
                android:id="@+id/adresse_checkbox"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse"/>
            <CheckBox
                android:id="@+id/name_checkbox"
                android:layout_marginLeft="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_travels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"/>

    </LinearLayout>
</RelativeLayout>