<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:gravity="center"
      android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:background="@color/bleuCTM1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"

              android:textColor="@color/white"
              android:text="Le professeur"
              android:textStyle="bold"
              android:layout_margin="5dp"
              />
      </LinearLayout>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center">
              <ImageView
                  android:id="@+id/prof_image"
                  android:layout_width="120dp"
                  android:layout_height="120dp"
                  android:layout_margin="10dp"
                  android:src="@drawable/prof"/>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:textStyle="bold"
                      android:textColor="@color/black1"
                      android:text="Nom :"/>
                  <TextView
                      android:id="@+id/prof_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:text="Nom"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:textStyle="bold"
                      android:textColor="@color/black1"
                      android:text="Adresse :"/>
                  <TextView
                      android:id="@+id/prof_address"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:text="adresse"/>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/prof_pdf"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                   android:gravity="center"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:layout_margin="5dp"
                      android:textStyle="bold"
                      android:textColor="@color/black1"
                      android:src="@drawable/pdf"
                     />
                  <TextView

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:text="PDF"/>
              </LinearLayout>
          </LinearLayout>
      </ScrollView>

  </LinearLayout>
</LinearLayout>